FROM openresty/openresty:latest

# Install any additional dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    libpq-dev \
    libpcre3 \
    libpcre3-dev \
    libssl-dev \
    zlib1g \
    zlib1g-dev

# Compile OpenResty with Lua and other modules
RUN cd /tmp && wget https://openresty.org/download/openresty-1.19.9.1.tar.gz && tar xzvf openresty-1.19.9.1.tar.gz \
    && cd openresty-1.19.9.1 \
    && ./configure --prefix=/opt/openresty \
    --with-pcre-jit \
    --with-ipv6 \
    --without-http_redis2_module \
    --with-http_iconv_module \
    --with-http_postgres_module \
    --with-http_ssl_module \
    --with-http_gzip_static_module \
    -j8 \
    && make \
    && make install

# Copy nginx configuration files
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

CMD ["/usr/local/openresty/nginx/sbin/nginx", "-g", "daemon off;"]
